# PartySorter

./: .gitignore  Configuration.cs  LICENSE  NOTICE  PartySorter.csproj  PartySorter.json  Plugin.cs  README.md
.github/workflows/: codeql.yml  release.yml
Automation/: ChatSender.cs
Services/: DragController.cs  JobRoles.cs  PartyAddonReader.cs  PartyReorderer.cs  PartySortController.cs
Windows/: ConfigWindow.cs  SavedGroupsWindow.cs
