<Project Sdk="Dalamud.NET.Sdk/15.0.0">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Description>Drag party-list cards to reorder party members without opening Character Configuration. Hold Ctrl (configurable) and drag a card onto another to swap or shift. Saves each group's preferred order and automatically restores it when the same members meet again — perfect for statics.</Description>
    <PackageProjectUrl>https://github.com/AemiliusXIV/PartySorter</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Auto-deploy to Dalamud's customPlugins folder after every build -->
  <Target Name="DeployToCustomPlugins" AfterTargets="Build">
    <PropertyGroup>
      <_CustomPluginsDir>$(APPDATA)\XIVLauncher\customPlugins\PartySorter</_CustomPluginsDir>
    </PropertyGroup>
    <MakeDir Directories="$(_CustomPluginsDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(_CustomPluginsDir)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).deps.json" DestinationFolder="$(_CustomPluginsDir)" SkipUnchangedFiles="false" Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).json" DestinationFolder="$(_CustomPluginsDir)" SkipUnchangedFiles="false" Condition="Exists('$(TargetDir)$(AssemblyName).json')" />
  </Target>

</Project>
